{
  "short_name": "Dynasty Scout",
  "name": "Dynasty Rookie Scout — 2026 NFL Draft Class",
  "description": "Community-driven prospect evaluation for dynasty fantasy football",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0c0e14",
  "background_color": "#0c0e14",
  "orientation": "portrait"
}
